1. create a repo on github 
---BITBOT
         ---gitignore
         ---README.md 
2. clone it from VC and open if from VC 
3. In VC window, add notes.txt 
4. follwing the steps to add env 
https://code.visualstudio.com/docs/python/tutorial-flask
---BITBOT
         ---gitignore
         ---README.md 
         ---env
5. create project layout based on this tutorial 
https://flask.palletsprojects.com/en/1.1.x/tutorial/layout/


current: https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-v-user-logins

SQLalchemy version problem: 
https://stackoverflow.com/questions/66647787/cannot-connect-to-sqlite-database-with-flask-sqlalchemy

push update function:
https://www.shanelynn.ie/asynchronous-updates-to-a-webpage-with-flask-and-socket-io/

create/update version :
pip freeze > requirements.txt
python -m pip install -r requirements.txt


flask bootstrap doc: https://pythonhosted.org/Flask-Bootstrap/basic-usage.html

create relational db: https://flask-sqlalchemy.palletsprojects.com/en/2.x/quickstart/#a-minimal-application

install mysql on localhost:MAC OS: https://www.youtube.com/watch?v=UcpHkYfWarM
steps:
1. under Mysql terminal, do:
CREATE DATABASE app;
2. under flask shell, do:
db.create_all()
3. under ven, do:
flask run 


###############
#front end design useful tips
insert image from local:https://kanchanardj.medium.com/how-to-add-images-to-html-in-a-flask-app-4dbcc92e3aeb

pie charts:https://www.w3schools.com/howto/howto_google_charts.asp

add static folder into flask:
https://stackoverflow.com/questions/20646822/how-to-serve-static-files-in-flask

locate a component in bootstrap 4:
https://getbootstrap.com/docs/4.0/utilities/float/#responsive




########################

database filter by dates:
https://stackoverflow.com/questions/51451768/sqlalchemy-querying-with-datetime-columns-to-filter-by-month-day-year

pass value from flask to js file

pass data from mysql to google charts
https://stackoverflow.com/questions/33444115/passing-mysql-data-from-flask-to-javascript-for-google-charts

convert json to array
https://stackoverflow.com/questions/14528385/how-to-convert-json-object-to-javascript-array

favicon.ico not found issue:
https://stackoverflow.com/questions/31075893/im-getting-favicon-ico-error

js date format:
https://stackoverflow.com/questions/2013255/how-to-get-year-month-day-from-a-date-object

loop html collection:
https://www.geeksforgeeks.org/htmlcollection-for-loop/


URI mongodb set up for mongoengine 
https://stackoverflow.com/questions/57931328/connect-to-mongodb-atlas-cluster-with-mongoengine

mongodb tutorial
https://pythonbasics.org/flask-mongodb/
http://docs.mongoengine.org/projects/flask-mongoengine/en/latest/
add value to listfield in mongoengine 
https://stackoverflow.com/questions/16639747/adding-and-updating-listfield-with-mongoengine


production deployment
https://vishnut.me/blog/ec2-flask-apache-setup.html
https://stackoverflow.com/questions/35385431/how-to-deploy-python-flask-app-to-apache-httpd-running-on-amazon-linux-ec2-ins
https://ketakirk.wordpress.com/deploy-an-app-on-aws/
https://www.digitalocean.com/community/tutorials/how-to-deploy-a-flask-application-on-an-ubuntu-vps
https://codefellows.github.io/sea-python-401d4/lectures/simple_wsgi_deployment.html
https://alex.nisnevich.com/blog/2014/10/01/setting_up_flask_on_ec2.html






 
