alembic==1.5.8
bidict==0.21.2
blinker==1.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.7
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Ext==0.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
flask-mongoengine==1.0.0
Flask-MySQL==1.5.2
Flask-PyMongo==2.3.0
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
mongoengine==0.23.1
numpy==1.20.2
pandas==1.2.3
pycparser==2.20
pymongo==3.11.4
PyMySQL==1.0.2
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==4.0.1
python-socketio==5.1.0
pytz==2021.1
redis==3.5.3
requests==2.25.1
rq==1.8.0
six==1.15.0
SQLAlchemy==1.3.23
urllib3==1.26.4
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
