<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="#">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--Bootstrap 5.0-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!--get icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js">
    </script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js">
    </script>
    <style>
        body {
            background-color: rgb(244,247,252);

        }

        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
        }
        span{
          font-size: 75%;
          color:gray;
          margin-top: -5;
          font-style: italic;
        }
        button{
          width: 100px;
        }
        h6{
          font-style: italic;
          color:gray
        }
        h3{
          font-style:initial
        }    
        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:after,
        table.dataTable thead .sorting_desc_disabled:before {
          bottom: .5em;
        }   
    </style>
</head>
<body>
    <ul class="nav nav-pills" style="background-color: #e3f2fd;">
        <li class="nav-item">
            <a class="nav-link" aria-current="#" href="{{url_for('summary',username=current_user.username)}}">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('history',username=current_user.username)}}">Activities</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="{{url_for('analysis',username=current_user.username)}}">Strategy</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('transfer',username=current_user.username)}}">Transfer</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Notification</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
        </li>
    </ul> 
    <div class="container">
        <div class="card-deck" style="margin-top: 10px; height: 500px;">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Buy options</h3>
                <table class="table table-hover">
                    <thead class="thead-light">
                    <tr>
                        <h4>Market Order</h4>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <h5>Buy in Dollars</h5>
                            <h6>Buy Bitcoin dollar amounts starting at $1</h6>
                        </td>
                        <td>
                        <button type="button" class="btn btn-link float-right" data-bs-toggle="modal" data-bs-target="#buy_in_dollar"onclick="getPrice()">Buy now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Buy in Amounts</h5>
                            <h6>Buy Bitcoin dollar amounts starting at 0.1</h6>
                        </td>
                        <td>
                        <button type="button" class="btn btn-link float-right" data-bs-toggle="modal" data-bs-target="#buy_in_amount" onclick="getPrice()">Buy now</button>
                        <script>
                          function getPrice(){
                            var xhttp = new XMLHttpRequest();
                            xhttp.onreadystatechange = function() {
                              if (this.readyState == 4 && this.status == 200){
                                elems = document.getElementsByClassName("market");
                                //console.log(elems);
                                var content = this.responseText;
                                //console.log(content);
                                for (elem of elems){
                                  //console.log(elem);
                                  elem.textContent = content;
                                }
                              }
                            };
                            xhttp.open("GET", "/api/get_btc_price", true);
                            xhttp.send();
                            console.log('send request');
                            console.log('{{ balance.cash_balance }}')
                          }
                        </script>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="table table-hover">
                    <thead class="thead-light">
                    <tr>
                        <h4>Conditional Order</h4>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <h5>Trailing Stop Order</h5>
                            <h6>Trigger a market order if above its lowest price by:</h6>
                        </td>
                        <td>
                        <button type="button" class="btn btn-link float-right" data-bs-toggle="modal" data-bs-target="#buy_trailing_stop">Buy now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Limit Order</h5>
                            <h6>Buy at a maximum price or lower</h6>
                        </td>
                        <td>
                        <button type="button" class="btn btn-link float-right" data-bs-toggle="modal" data-bs-target="#buy_limit_order" onclick="getPrice()">Buy now</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Stop Order</h5>
                            <h6>If rising to a fixed stop price, trigger a market buy</h6>
                        </td>
                        <td>
                        <button type="button" class="btn btn-link float-right" data-bs-toggle="modal" data-bs-target="#buy_stop_order" onclick="getPrice()">Buy now</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
              </div>
            </div>
            <div class="card">
                <div class="card-body">
                  <h3 class="card-title">Sell options</h3>
                  <table class="table table-hover">
                      <thead class="thead-light">
                      <tr>
                          <h4>Market Order</h4>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td>
                              <h5>Sell in Dollars</h5>
                              <h6>Sell Bitcoin dollar amounts starting at $1</h6>
                          </td>
                          <td>
                          <button type="button" class="btn btn-link float-right" class="btn btn-link float-right" data-bs-toggle="modal" data-bs-target="#sell_in_dollar" onclick="getPrice()">Sell now</button>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <h5>Sell in Amounts</h5>
                              <h6>Sell Bitcoin dollar amounts starting at 0.1</h6>
                          </td>
                          <td>
                          <button type="button" class="btn btn-link float-right" class="btn btn-link float-right" data-bs-toggle="modal" data-bs-target="#sell_in_amount" onclick="getPrice()">Sell now</button>
                          </td>
                      </tr>
                      </tbody>
                  </table>
                  <table class="table table-hover">
                      <thead class="thead-light">
                      <tr>
                          <h4>Conditional Order</h4>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td>
                              <h5>Trailing Stop Order</h5>
                              <h6>Trigger a market order if below its highest price by:</h6>
                          </td>
                          <td>
                          <button type="button" class="btn btn-link float-right" data-bs-toggle="modal" data-bs-target="#sell_trailing_stop" onclick="getPrice()">Sell now</button>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <h5>Limit Order</h5>
                              <h6>Sell at a minimum price or higher</h6>
                          </td>
                          <td>
                          <button type="button" class="btn btn-link float-right" data-bs-toggle="modal" data-bs-target="#sell_limit_order" onclick="getPrice()">Sell now</button>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <h5>Stop Order</h5>
                              <h6>If falling to a fixed stop price, trigger a market sell</h6>
                          </td>
                          <td>
                          <button type="button" class="btn btn-link float-right" class="btn btn-link float-right" data-bs-toggle="modal" data-bs-target="#sell_stop_order" onclick="getPrice()">Sell now</button>
                          </td>
                      </tr>
                      </tbody>
                  </table>
                </div>
              </div>
        </div>
        <div class="card" style="margin-top: 160px;">
            <div class="card-body">
              <h3 class="card-title">Community Hedge Invest</h3>
              <table class="table table-striped table-bordered" id="sortTable">
                <thead>
                  <tr>
                    <th class="th-sm">Trader
                    </th>
                    <th class="th-sm">Last visit
                    </th>
                    <th class="th-sm">Bit Assets($)
                    </th>
                    <th class="th-sm">#Followers
                    </th>
                    <th class="th-sm">Return(Y)
                    </th>
                    <th class="th-sm">Action
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {% for user in users %}
                    {% if user.balance|length > 0 %}
                      {% if not user.username == username %}
                    <tr>
                      <td>{{ user.username }}</td>
                      <td>{{ user.last_seen }}</td>
                      <td>{{ user.balance[-1].bitcoin_value }}</td>
                      <td id="follower_num">100</td>
                      <script>
                        $(document).ready(function(){
                          var xhttp = new XMLHttpRequest();
                            xhttp.onreadystatechange = function() {
                              if (this.readyState == 4 && this.status == 200){
                                var content = this.responseText;
                                console.log("content");
                                console.log(content);
                                elem = document.getElementById("follower_num")
                                elem.textContent = content;
                    
                              }
                            };
                            xhttp.open("GET", "/get_followers/{{ user.username }}", true);
                            xhttp.send();
                        })
                      </script>
                      <td>50%</td>
                      <td>
                        <input type="button" value="Follow" class="btn btn-link float-middle follow_button" data-bs-toggle="modal" data-bs-target="#follow" id="{{user.username}}">
                        <script type=text/javascript>
                          $("#{{user.username}}").click(function(){
                            var user = $(this).attr('id');
                            console.log(user);
                            elem = document.getElementById("trader");
                            elem.textContent = user;
                          })
                        </script>
                      </td>
                    </tr>
                      {% endif %}
                    {% endif %}
                  {% endfor %}
                </tbody>
                <tfoot>
                  <tr>
                    <th>Trader
                    </th>
                    <th>Last visit
                    </th>
                    <th>Bit Assets($)
                    </th>
                    <th>#Followers
                    </th>
                    <th>Return(Y)
                    </th>
                    <th>Action</th>
                  </tr>
                </tfoot>
              </table>
              <script>
                $('#sortTable').DataTable();
              </script>
            </div>
          </div>
    </div>

    <!-- 
        Modal tables 
    -->
  
  <!-- Modal -->
  <!-- Modal Buy-->
  <form action="/market_buy" method="post">
  <div class="modal fade" id="buy_in_dollar" tabindex="-1" aria-labelledby="buy_in_dollar" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Buy in Dollars</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5>Market Price($): <span class="market">6000</span></h5>
          <label for="amount1" class="form-label">Amount($)</label>
          <input type="test" id="amount1" name="amount" class="form-control">
          <h6>$ <span>{{ balance.cash_balance }}</span> availabe to buy bitcoin</h6>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
</form>
  <!--Buy in amounts-->
  <form action="/market_buy_amount" method="post">
  <div class="modal fade" id="buy_in_amount" tabindex="-1" aria-labelledby="buy_in_amount" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Buy in Amount</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5>Market Price($): <span class="market">6000</span></h5>
          <label for="amount2" class="form-label">Amount(#)</label>
          <input type="text" id="amount2" name="amount" class="form-control">
          <h6>$ <span>{{ balance.cash_balance }}</span> availabe to buy bitcoin</h6>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
  </form>
  <!--Buy trailing stop-->
  <form action="/trail_buy" method="post">
  <div class="modal fade" id="buy_trailing_stop" tabindex="-1" aria-labelledby="sell_trailing_stop" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Buy Trailing Stop Order</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <label for="limit_price3" class="form-label">Buy Trail Percentage(%)</label>
            <h6>Trigger a market sell order if price rises above its lowest price by:</h6>
            <input type="text" id="limit_price3" name="price" class="form-control">
            <h6>Current Market Price($): <span class="market">6000</span></h6>
            <h6>$ <span>{{ balance.cash_balance }}</span> bitcoin availabe to sell</h6>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
  </div>
  </form>

  <!--Buy Limit order -->
  <form action="/limit_buy" method="post">
  <div class="modal fade" id="buy_limit_order" tabindex="-1" aria-labelledby="buy_limit_order" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Buy Limit Order</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="limit_price1" class="form-label">Set Limit Price($)</label>
          <h6>Maximum price you are willing to buy at</h6>
          <input type="text" id="limit_price1" name="price" class="form-control">
          <h6>Current Market Price($):<span class="market">6000</span></h6>
          <label for="amount4" class="form-label">Amount($)</label>
          <h6>Amount you are willing to buy</h6>
          <input type="text" id="amount4" name="amount" class="form-control">
          <h6>$ <span>{{ balance.cash_balance }}</span> availabe to buy bitcoin</h6>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
  </form>

  <!--Buy stop order-->
  <form action="/stop_buy" method="post">
  <div class="modal fade" id="buy_stop_order" tabindex="-1" aria-labelledby="buy_stop_order" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Buy Stop Order</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="limit_price2" class="form-label">Set Stop Price($)</label>
          <h6>Trigger a market buy order if prices rises up to:</h6>
          <input type="text" id="limit_price2" name="price" class="form-control">
          <h6>Current Market Price($): <span class="market">6000</span></h6>
          <label for="amount5" class="form-label">Amount($)</label>
          <h6>Amount you are willing to buy</h6>
          <input type="text" id="amount5" name="amount" class="form-control">
          <h6>$ <span>{{ balance.cash_balance }}</span> availabe to buy bitcoin</h6>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
  </form>

  <!-- Modal Sell-->
  <form action="/market_sell" method="post">
  <div class="modal fade" id="sell_in_dollar" tabindex="-1" aria-labelledby="sell_in_dollar" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sell in Dollars</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6>Market Price($): <span class="market">6000</span></h6>
          <label for="amount6" class="form-label">Amount($)</label>
          <input type="text" id="amount6" name="amount" class="form-control">
          <h6>$ <span>{{ balance.bitcoin_value }}</span> availabe to sell</h6>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
  </form>

  <!--Sell in amounts-->
  <form action="/market_sell_amount" method="post">
  <div class="modal fade" id="sell_in_amount" tabindex="-1" aria-labelledby="sell_in_amount" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sell in Amount</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6>Market Price($): <span class="market">6000</span></h6>
          <label for="amount7" class="form-label">Amount(#)</label>
          <input type="text" id="amount7" name="amount" class="form-control">
          <h6>$ <span>{{ balance.cash_balance }}</span> bitcoin availabe to sell</h6>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
  </form>
  <!--Sell trailing stop order-->
  <form action="/trail_sell" method="post">
  <div class="modal fade" id="sell_trailing_stop" tabindex="-1" aria-labelledby="sell_trailing_stop" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Sell Trailing Stop Order</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <label for="limit_price6" class="form-label">Set Trail Percentage(%)</label>
            <h6>Trigger a market sell order if price falls below its highest price by:</h6>
            <input type="text" id="limit_price6" name="price" class="form-control">
            <h6>Current Market Price($): <span class="market">6000</span></h6>
            <h6>$ <span>{{ balance.cash_balance }}</span> bitcoin availabe to sell</h6>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
  </div>
  </form>

  <!--Sell Limit order -->
  <form action="/limit_sell" method="post">
  <div class="modal fade" id="sell_limit_order" tabindex="-1" aria-labelledby="sell_limit_order" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sell Limit Order</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="limit_price4" class="form-label">Set Limit Price($)</label>
          <h6>Minimum price you are willing to sell at</h6>
          <input type="text" id="limit_price4" name="price" class="form-control">
          <h6>Current Market Price($): <span class="market">6000</span></h6>
          <label for="amount9" class="form-label">Amount($)</label>
          <h6>Amount you are willing to sell</h6>
          <input type="text" id="amount9" name="amount" class="form-control">
          <h6>$ <span>{{ balance.cash_balance }}</span> bitcoin availabe to sell</h6>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
  </form>

  <!--Sell stop order-->
  <form action="/stop_sell" method="post">
  <div class="modal fade" id="sell_stop_order" tabindex="-1" aria-labelledby="sell_stop_order" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sell Stop Order</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="limit_price5" class="form-label">Set Stop Price($)</label>
          <h6>Trigger a market sell order if price falls to:</h6>
          <input type="text" id="limit_price5" name="price" class="form-control">
          <h6>Current Market Price($): <span class="market">6000</span></h6>
          <label for="amount" class="form-label">Amount($)</label>
          <h6>Amount you are willing to sell</h6>
          <input type="text" id="amount" name="amount" class="form-control">
          <h6>$ <span>{{ balance.cash_balance }}</span> bitcoin availabe to sell</h6>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
  </form>
  
  <!--follow modal-->
  <div class="modal fade" id="follow" aria-labelledby="follow" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Follow</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5>Trader: <span id="trader"></span></h5>
          <h6>Set amount you are willing to invest in this trader</h6>
          <h6>the proportions will be calculated automatically</h6>
          <label for="amount_follow" class="form-label">Amount($)</label>
          <input type="text" id="amount_follow" name="amount" class="form-control">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" id="submit_follow">Submit</button>
          <script>
            $("#submit_follow").click(function(){
              elem = document.getElementById("trader");
              var trader = elem.textContent;
              console.log("trader name: "+trader);
              elem1 = document.getElementById("amount_follow");
              var amount = elem1.value;
              console.log(amount);
              $.ajax({
                url: "/follow&trader=" + trader + "&amount=" + amount,
                cache: false,
                success: function(data){
                  //elem2 = document.getElementById("test");
                  //console.log(elem2.value)
                  //elem2.value = "unfollow";
                  $('#follow').modal('hide');

                }
              })
            })
          </script>
        </div>
      </div>
    </div>
  </div>
  

  <!--unfollow modal-->
  <div class="modal fade" id="unfollow" aria-labelledby="unfollow" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Unfollow</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

    
</body>