<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activities</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="#">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--Bootstrap 5.0-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!--get icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js">
    </script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js">
    </script>
  <style>
      body {
          background-color: rgb(244,247,252);

      }

      .card:hover{
          transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
      }
      button {
        background-color:rgb(11, 97, 255)
      }
      table.dataTable thead .sorting:after,
      table.dataTable thead .sorting:before,
      table.dataTable thead .sorting_asc:after,
      table.dataTable thead .sorting_asc:before,
      table.dataTable thead .sorting_asc_disabled:after,
      table.dataTable thead .sorting_asc_disabled:before,
      table.dataTable thead .sorting_desc:after,
      table.dataTable thead .sorting_desc:before,
      table.dataTable thead .sorting_desc_disabled:after,
      table.dataTable thead .sorting_desc_disabled:before {
        bottom: .5em;
      } 
  </style>
</head>
<body>
  <ul class="nav nav-pills" style="background-color: #e3f2fd;">
    <li class="nav-item">
        <a class="nav-link" aria-current="#" href="{{url_for('summary',username=current_user.username)}}">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="{{url_for('history',username=current_user.username)}}">Activities</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{{url_for('analysis',username=current_user.username)}}">Strategy</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{{url_for('transfer',username=current_user.username)}}">Transfer</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Notification</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
    </li>
  </ul>
  <div class="container">
    <h2>Active Orders</h2>
    <table class="table table-hover">
        <thead class="thead-light">
          <tr>
            <th>Date</th>
            <th>Action</th>
            <th>Order</th>
            <th>Status</th>
            <th>Amount</th>
            <th>Price</th>
            <th>Remove/Edit</th>
          </tr>
        </thead>
        <tbody>
          {% for row in data %} 
            {% if row.status == "filing" %}   
            <tr id="row">
                <script>a = 0</script>
                <td>{{row.date}}</td>
                <td>{{row.action}}</td>
                <td>{{row.method}}</td>
                <td>{{row.status}}</td>
                <td>{{row.amount}}</td>
                <td><div contenteditable><span id="edit">{{row.price}}</span></div></td>
                <td>
                  <input type="button" value="Remove" class="remove btn btn-primary" name="remove" id="{{ row.id }}">
                  <input type="button" value=" Update " class="update btn btn-primary" name="update" id="update" >
                </td>
                <script type=text/javascript>
                        $("#{{ row.id }}").click(function(){
                          rowID = $(this).attr('id');
                          console.log(typeof rowID);
                          $.ajax({
                            url: "/remove_order&ID=" + rowID,
                            cache: false,
                            success: function(data){
                              //$(this).closest('tr').remove();
                              $("#row").remove();
                            }
                          })
                       });
                </script>
                <!--How to name element ID with variables and string-->
                
                <script type=text/javascript>
                    $(".update").click(function(){
                    rowID = $("#{{ row.id }}").attr('id');
                    var price_update = document.getElementById("edit").textContent;
                    console.log(price_update);
                    $.ajax({
                      url: "/update_order&ID=" + rowID + "&price=" + price_update,
                      cache: false,
                      success: function(data){
                        //$(this).closest('tr').remove();
                        console.log('update order already');
                      }
                    })
                 });
                </script>
            </tr>
            {% endif %}
        {% endfor %}
        </tbody>
    </table>

    <h2>History</h2>
    <table class="table table-striped table-bordered" id="sortTable">
      <thead> 
        <tr>
          <th class="th-sm">Date
          </th>
          <th class="th-sm">Action
          </th>
          <th class="th-sm">Order
          </th>
          <th class="th-sm">Status
          </th>
          <th class="th-sm">Amount
          </th>
          <th class="th-sm">Price
          </th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %} 
          {% if row.status == "complete" %}   
          <tr>
              <td>{{row.date}}</td>
              <td>{{row.action}}</td>
              <td>{{row.method}}</td>
              <td>{{row.status}}</td>
              <td>{{row.amount}}</td>
              <td>{{row.price}}</td>
          </tr>
          {% endif %}
      {% endfor %}
      </tbody>
      <tfoot>
        <tr> 
          <th>Date</th>
          <th>Action</th>
          <th>Order</th>
          <th>Status</th>
          <th>Amount</th>
          <th>Price</th>
        </tr>
      </tfoot>
  </table>
  <script>
    $('#sortTable').DataTable();
  </script>
</div>
  
</body>
</html>
